<!DOCTYPE html>
<html>
    <head>
        <title>TurtleBot Control</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <style>
        #pad {
            position:relative;
            //left:2em;
            top:2em;
        }
        .buttons {
            width:6em;
            font-size: 0.8em; 
            //line-height:1.5em; 
        }
        #forward {
            position:relative;
            left: 8em;            
        } 
        #left {
            position:relative;
            left: 1em;
            top: 1em;
        }
        #stop {
            position:relative;
            left: 8em;
            top: -0.8em;
        }
        #right {
            position:relative;
            left: 15em;
            top: -2.7em;
        }
        #backward {
            width:6em;
            position:relative;
            left: 8em;
            top: -1.7em;
        }
        #pushup {
            width:6em;
            position:relative;
            left:8em;
            //           top: -1.7em;
        }

    </style>
    <body style="margin:0em;">
        <h2 stype="align:center;">Turtlebot Control</h2>
        <div id="pad">
            <input class="buttons" id="forward" type="button" value="Forward"
                   onclick="window.location = '/forward';"/><br/>
            <input class="buttons" id="left" type="button" value="Left"
                   onclick="window.location = '/left';"/><br/>            
            <input class="buttons" id="stop" type="button" value="Stand"
                   onclick="window.location = '/stand';"/><br/>
            <input class="buttons" id="right" type="button" value="Right"
                   onclick="window.location = '/right';"/><br/>
            <input class="buttons" id="backward" type="button" value="Backward"
                   onclick="window.location = '/backward';"/><br/>
            <input class="buttons" id="pushup" type="button" value="Push Up"
                   onclick="window.location = '/pushup';"/><br/>
        </div>

    </body>
</html>
